# backend-example

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/kotsuexample/: KotsuExampleApplication.java
src/main/java/com/example/kotsuexample/config/: CurrentUser.java  CurrentUserArgumentResolver.java  WebConfig.java
src/main/java/com/example/kotsuexample/controller/: BoardController.java  ChatMessageController.java  ChatRoomController.java  CommentController.java  FriendController.java  ImageController.java  InquiryController.java  KakaoAuthController.java  NewsCrawlingController.java  NoteController.java  NotificationController.java  SseController.java  StudyNoteController.java  StudyRecruitController.java  StudyRequestController.java  StudyRoomController.java  StudyRoomMemberController.java  UserController.java  VideoRoomController.java  VocabController.java  VocabGrammarExcelController.java
src/main/java/com/example/kotsuexample/dto/: BoardListDTO.java  ChatMessageDTO.java  ChatReadEvent.java  ChatRoomRequest.java  ChatRoomResponse.java  ChatRoomSummary.java  CommentDTO.java  FindEmailRequest.java  FindPasswordRequest.java  FollowUserRequest.java  GroupChatMessageDTO.java  GroupChatRoomRequest.java  JoinRequest.java  LoginRequest.java  LoginResponse.java  NotificationResponse.java  ResponseData.java  ResponseMessage.java  SimpleVocabDTO.java  SseNotificationDTO.java  UserInfoDTO.java  UserResponse.java
src/main/java/com/example/kotsuexample/entity/: Board.java  ChatRoom.java  (+18 more)
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/example/kotsuexample/: KotsuExampleApplicationTests.java
(+128 files in other folders)
